#include "skeletyl.dtsi"

&default_transform { // The matrix transform for this board is 5
    col-offset = <5>;
};

// when using amoeba, put GPIO_PULL_DOWN in cols instead

&kscan0 {
    row-gpios
        = <&xiao_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row0
        , <&xiao_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row1
        , <&xiao_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row2
        , <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row3
        ; 
    col-gpios
        = <&xiao_d 4 (GPIO_ACTIVE_HIGH)> // col5
        , <&xiao_d 3 (GPIO_ACTIVE_HIGH)> // col6
        , <&xiao_d 2 (GPIO_ACTIVE_HIGH)> // col7
        , <&xiao_d 1 (GPIO_ACTIVE_HIGH)> // col8
        , <&xiao_d 0 (GPIO_ACTIVE_HIGH)> // col9
        ;
};